{
  "App": {
    "SelfUrl": "https://localhost:44385",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.MySolution.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=MySolution;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44385",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "MySolution_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "34a1cbJ2oMRHmknR"
  }
}
